<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:77:35:C6:0E:99:86:DC:93:66:04:6C:46:81:FE:43:C4:77:78:DE%3Bcom.example.uas_amaranullah

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.uas_amaranullah

    SHA-1 certificate fingerprint:
    DB:77:35:C6:0E:99:86:DC:93:66:04:6C:46:81:FE:43:C4:77:78:DE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDyP3_xovSSg0lZFlo279dIe6hROm6ZQrw</string>
</resources>